<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Email example!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
    </head>
    <style>
        html {
            border: 1px solid red;
        }
        body {
            font-family: "Poppins", sans-serif;
            position: relative;
            width: 50rem;
            margin: 0 auto;
            border: 1px solid;
        }
        .marca-agua {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background-image: url("https://github.com/user-attachments/assets/3d09be55-8c83-4b96-b84f-0c7d76aba58b");
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center center;
            filter: opacity(0.2);
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            margin-top: 5rem;
        }
        .logo {
            width: 5rem;
            height: 5rem;
            object-fit: cover;
        }
        .ie {
            margin-bottom: 0;
        }
        .title {
            font-family: "Audiowide", sans-serif;
            font-style: italic;
            color: #424242;
            font-weight: bolder;
            margin: 0;
        }
        .certificado {
            margin-top: 5rem;
            margin-bottom: 3rem;
        }
        main {
            display: flex;
            flex-direction: column;
            padding: 0 4rem;
        }
        p {
            text-align: justify;
        }
        section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5rem;
        }
        article {
            margin-top: 4rem;
        }
        hr {
            width: 10rem;
            border: 0;
            border-bottom: 1px solid;
        }
        h4 {
            margin: 0;
        }
    </style>
    <body>
        <div class="marca-agua"></div>
        <header>
            <img class="logo" src="https://github.com/user-attachments/assets/3d09be55-8c83-4b96-b84f-0c7d76aba58b" />
            <h2 class="ie">INSTITUCIÓN EDUCATIVA</h2>
            <h1 class="title">WOLFITOS PRO MAX</h1>
            <h3 class="certificado">CERTIFICADO DE ESTUDIO</h3>
        </header>
        <main>
            <p><b>DIRIGIDO A: </b>QUIEN INTERSE</p>
            <p></p>
            <p>
                LA INSTITUCIÓN EDUCATIVA WOLFITOS PRO MAX, CERTIFICA COMO ESTUDIANTE A <b>FULANO DE TAL</b>, IDENTIFICADO CON TARJETA DE
                IDENTIDAD No. 123456789 DE MARINILLA, QUIEN SE ENCUENTRA CURSANDO EL GRADO 11 DESDE EL PRIMER PERIODO DE 2024 HASTA LA
                FECHA.
            </p>
            <p></p>
            <p>SE EXPIDE EN MARINILLA, A LOS 20 DÍAS DEL MES DE SEPTIEMBRE DEL 2024.</p>
            <p></p>
            <section>
                <article>
                    <hr />
                    <h4>KAKASHI SENSEI</h4>
                    <small>RECTOR</small>
                </article>
                <article>
                    <hr />
                    <h4>SARADA UCHIJA</h4>
                    <small>SECRETARIA 😏</small>
                </article>
            </section>
        </main>
    </body>
</html>
